PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=
CHEFS_URL=
COMMON_SERVICES_CLIENT=
COMMON_SERVICES_CLIENT_SECRET=
COMMON_SERVICES_AUTH_REALM=
CDOGS_URL=
AUTH_KEYCLOAK_SERVER_URL=
OES_URL=
OES_USER=
OES_PASS=